<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryLoopy">#ff6167</color>
    <color name="colorPrimaryDarkLoopy">#ff6167</color>
    <color name="colorAccentLoopy">#ff6167</color>

    <color name="colorPrimaryDominosa">#009688</color>
    <color name="colorPrimaryDarkDominosa">#009688</color>
    <color name="colorAccentDominosa">#009688</color>

    <color name="colorPrimaryUndead">#FF9100</color>
    <color name="colorPrimaryDarkUndead">#FF9100</color>
    <color name="colorAccentUndead">#FF9100</color>

    <color name="colorPrimaryTracks">#E57373</color>
    <color name="colorPrimaryDarkTracks">#E57373</color>
    <color name="colorAccentTracks">#E57373</color>

    <color name="colorPrimaryBridges">#ff863d</color>
    <color name="colorPrimaryDarkBridges">#ff863d</color>
    <color name="colorAccentBridges">#ff863d</color>

    <color name="colorPrimaryTwiddle">#000B4D</color>
    <color name="colorPrimaryDarkTwiddle">#000B4D</color>
    <color name="colorAccentTwiddle">#000B4D</color>

    <color name="colorPrimaryLightUp">#00212f</color>
    <color name="colorPrimaryDarkLightUp">#00212f</color>
    <color name="colorAccentLightUp">#00212f</color>

    <color name="colorPrimaryRectangles">#00212f</color>
    <color name="colorPrimaryDarkRectangles">#00212f</color>
    <color name="colorAccentRectangles">#00212f</color>

    <color name="colorPrimaryCube">#050843</color>
    <color name="colorPrimaryDarkCube">#050843</color>
    <color name="colorAccentCube">#050843</color>

    <color name="colorPrimaryKeen">#ff6167</color>
    <color name="colorPrimaryDarkKeen">#ff6167</color>
    <color name="colorAccentKeen">#ff6167</color>

    <color name="colorPrimaryInertia">#004D40</color>
    <color name="colorPrimaryDarkInertia">#004D40</color>
    <color name="colorAccentInertia">#004D40</color>

    <color name="colorPrimaryPearl">#500458</color>
    <color name="colorPrimaryDarkPearl">#500458</color>
    <color name="colorAccentPearl">#500458</color>

    <color name="colorPrimaryNet">#086659</color>
    <color name="colorPrimaryDarkNet">#086659</color>
    <color name="colorAccentNet">#086659</color>

    <color name="colorPrimaryBlackBox">#3E2723</color>
    <color name="colorPrimaryDarkBlackBox">#3E2723</color>
    <color name="colorAccentBlackBox">#3E2723</color>

    <color name="colorPrimaryFilling">#7f0000</color>
    <color name="colorPrimaryDarkFilling">#7f0000</color>
    <color name="colorAccentFilling">#7f0000</color>

    <color name="colorPrimaryFlip">#3E2723</color>
    <color name="colorPrimaryDarkFlip">#3E2723</color>
    <color name="colorAccentFlip">#3E2723</color>

    <color name="colorTowers">#025B3A</color>
    <color name="colorPrimaryDarkTowers">#025B3A</color>
    <color name="colorAccentTowers">#025B3A</color>

    <color name="colorGalaxies">#431D36</color>
    <color name="colorPrimaryDarkGalaxies">#431D36</color>
    <color name="colorAccentGalaxies">#431D36</color>

    <color name="colorMagnets">#003333</color>
    <color name="colorPrimaryDarkMagnets">#003333</color>
    <color name="colorAccentMagnets">#003333</color>

    <color name="gold_dark">#946335</color>
    <color name="gold_med">#ab804b</color>
    <color name="gold">#cea774</color>
    <color name="gold_light">#edd3b2</color>
</resources>